# Main path for all ARR apps:
ARRPATH=/home/ratking/server/
DATAPATH=/mnt/

#Location of NAS:
NASPATH=/mnt/torrent/

# Global Variables
PUID=1000
PGID=1000
TZ=America/Los_Angeles

# Josh Variables
FRONTEND_OVERLAY_SUBNET=172.69.0.0/24
FRONTEND_JELLYFIN_STATIC_IP=172.69.0.101
FRONTEND_JELLYSEERR_STATIC_IP=172.69.0.103